<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bb8-4b-FGn">
                                <rect key="frame" x="81" y="318" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f5J-vL-bcZ"/>
                                    <constraint firstAttribute="width" constant="212" id="vDX-N5-Awd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfW-r0-1dA">
                                <rect key="frame" x="81" y="384" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BqI-Ja-fif"/>
                                    <constraint firstAttribute="width" constant="212" id="FDI-PE-IFC"/>
                                </constraints>
                                <state key="normal" title="Change Text">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjS-b2-JXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HfW-r0-1dA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63s-1N-J7H"/>
                            <constraint firstItem="Bb8-4b-FGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hfs-Jo-lHs"/>
                            <constraint firstItem="Bb8-4b-FGn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cGw-zg-Iqi"/>
                            <constraint firstItem="HfW-r0-1dA" firstAttribute="top" secondItem="Bb8-4b-FGn" secondAttribute="bottom" constant="36" id="ftb-mZ-sGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="HfW-r0-1dA" id="T4H-JI-Qpd"/>
                        <outlet property="textfield" destination="Bb8-4b-FGn" id="Oem-qG-olY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
